{
  "Authentication": {
    "Google": {
      "ClientId": "235213662998-9eqe351jifk2urdcj1q6k38hfru1bcme.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "AppSettings": {
    "Token": "Forum-VTB's top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    // "DefaultConnection": "Host=localhost;Port=5432;Database=ForumVTB;Username=postgres;Password=admin;"
    "DefaultConnection": "$ConnectionStrings__DefaultConnection"
  }
}
